Bundle 'gmarik/vundle'

Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-markdown'

" Git integration
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'

Bundle 'majutsushi/tagbar'

" PHP Bundles
" debugger for PHP+Xdebug
Bundle 'brookhong/DBGPavim.git'
Bundle 'gcorne/PIV'

" Clojure bundles
Bundle 'tpope/vim-fireplace'
Bundle 'guns/vim-clojure-static'

" JavaScript bundles
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'mustache/vim-mode'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'nono/vim-handlebars'
Bundle 'digitaltoad/vim-jade'
