Plugin 'gmarik/vundle'

Plugin 'kien/ctrlp.vim'
Plugin 'w0rp/ale'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'mileszs/ack.vim'
Plugin 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Plugin 'tpope/vim-unimpaired'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'bling/vim-airline'

Plugin 'plasticboy/vim-markdown'
Plugin 'junegunn/goyo.vim'
Plugin 'amix/vim-zenroom2'
Plugin 'junegunn/limelight.vim'

" Git integration
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

" Clojure bundles
Plugin 'tpope/vim-fireplace'
Plugin 'guns/vim-clojure-static'

" Sass/CSS
Plugin 'gcorne/vim-sass-lint'

" JavaScript bundles
Plugin 'mustache/vim-mode'
Plugin 'pangloss/vim-javascript'
Plugin 'MaxMEllon/vim-jsx-pretty'
Plugin 'nono/vim-handlebars'
Plugin 'digitaltoad/vim-jade'
Plugin 'kchmck/vim-coffee-script'
Plugin 'prettier/vim-prettier'
Plugin 'leafgarland/typescript-vim'
Plugin 'jparise/vim-graphql'

" Rust
Plugin 'rust-lang/rust.vim'
