Plugin 'gmarik/vundle'

Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'mileszs/ack.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-markdown'

" Git integration
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

Plugin 'majutsushi/tagbar'

" PHP Plugins
" debugger for PHP+Xdebug
Plugin 'brookhong/DBGPavim.git'
Plugin 'gcorne/PIV'

" Clojure bundles
Plugin 'tpope/vim-fireplace'
Plugin 'guns/vim-clojure-static'

" JavaScript bundles
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'mustache/vim-mode'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'nono/vim-handlebars'
Plugin 'digitaltoad/vim-jade'
Plugin 'mephux/vim-jsfmt'

" Rust
Plugin 'rust-lang/rust.vim'
